LexToken(HASH,'#',1,0)
LexToken(INCLUDE,'include',1,1)
LexToken(LESS,'<',1,8)
LexToken(ID,'iostream',1,9)
LexToken(GREATER,'>',1,17)
LexToken(USING,'using',2,19)
LexToken(NAMESPACE,'namespace',2,25)
LexToken(STD,'std',2,35)
LexToken(SEMICOLON,';',2,38)
LexToken(INT,'int',3,40)
LexToken(ID,'main',3,44)
LexToken(LPAREN,'(',3,48)
LexToken(RPAREN,')',3,49)
LexToken(LBLOCK,'{',3,50)
LexToken(COUT,'cout',4,54)
LexToken(LGREATER,'<<',4,58)
LexToken(STRING,'"hello word"',4,60)
LexToken(LGREATER,'<<',4,72)
LexToken(ENDL,'endl',4,74)
LexToken(SEMICOLON,';',4,78)
LexToken(COUT,'cout',5,82)
LexToken(LGREATER,'<<',5,86)
LexToken(STRING,'"hello word"',5,88)
LexToken(LGREATER,'<<',5,100)
LexToken(ENDL,'endl',5,102)
LexToken(SEMICOLON,';',5,106)
LexToken(COUT,'cout',6,110)
LexToken(LGREATER,'<<',6,114)
LexToken(STRING,'"hello word"',6,116)
LexToken(LGREATER,'<<',6,128)
LexToken(ENDL,'endl',6,130)
LexToken(SEMICOLON,';',6,134)
LexToken(COUT,'cout',7,138)
LexToken(LGREATER,'<<',7,142)
LexToken(STRING,'"hello word"',7,144)
LexToken(LGREATER,'<<',7,156)
LexToken(ENDL,'endl',7,158)
LexToken(SEMICOLON,';',7,162)
LexToken(COUT,'cout',8,166)
LexToken(LGREATER,'<<',8,170)
LexToken(STRING,'"hello word"',8,172)
LexToken(LGREATER,'<<',8,184)
LexToken(ENDL,'endl',8,186)
LexToken(SEMICOLON,';',8,190)
LexToken(COUT,'cout',9,194)
LexToken(LGREATER,'<<',9,198)
LexToken(STRING,'"hello word"',9,200)
LexToken(LGREATER,'<<',9,212)
LexToken(ENDL,'endl',9,214)
LexToken(SEMICOLON,';',9,218)
LexToken(COUT,'cout',10,222)
LexToken(LGREATER,'<<',10,226)
LexToken(STRING,'"hello word"',10,228)
LexToken(LGREATER,'<<',10,240)
LexToken(ENDL,'endl',10,242)
LexToken(SEMICOLON,';',10,246)
LexToken(COUT,'cout',11,250)
LexToken(LGREATER,'<<',11,254)
LexToken(STRING,'"hello word"',11,256)
LexToken(LGREATER,'<<',11,268)
LexToken(ENDL,'endl',11,270)
LexToken(SEMICOLON,';',11,274)
LexToken(CIN,'cin',12,278)
LexToken(POINT,'.',12,281)
LexToken(GET,'get',12,282)
LexToken(LPAREN,'(',12,285)
LexToken(RPAREN,')',12,286)
LexToken(SEMICOLON,';',12,287)
LexToken(RETURN,'return',13,293)
LexToken(NUMBER,0,13,300)
LexToken(SEMICOLON,';',13,301)
LexToken(RBLOCK,'}',14,303)
